{
  "cwd": "G:\\My Drive\\LAB_RM\\lab-rm-phylogenomics-196",
  "original_lock_opened_exclusively": true,
  "command": "PILOT_ONLY=1 bash run_pipeline.sh",
  "lock_path": "C:\\Users\\wheel\\Documents\\Codex\\2026-10-08\\lab-rm-phylogenomics-196\\.work\\workflow.lock",
  "state": "RUNNING",
  "started_utc": "2026-10-10T07:04:09.6983146Z",
  "script_sha256": "12f01df5050679c27d8acde1607d53753042e5946a3a958613d89e7479ad33c0",
  "powershell_pid": 18796,
  "full_pipeline_authorized": false
}
