{
  "argv": [
    "C:\\Windows\\System32\\wsl.exe",
    "-d",
    "Ubuntu",
    "-u",
    "root",
    "--exec",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-08/lab-rm-phylogenomics-196/.tools/linux/detector_env/bin/python",
    "-B",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_linux.py",
    "--step",
    "runtime",
    "--output",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_01",
    "--owner-lease",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_01/owner_lease.json",
    "--owner-nonce",
    "ea92fa17a7204ddc80180ec484861dc5",
    "--source-sha256",
    "8416a45a4dcc822784e465a4ad91236082fc97fec763d330a14006fd9f5af20e",
    "--owner-lock-receipt",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_01/actual_owner_lock.json",
    "--owner-lock-sha256",
    "b65bc3c854f0772512dca4ae0aa2a837c9554ec7595f5a097cb451cc08e6326f",
    "--toolchain-proof",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_toolchain_actual_postiq_01/toolchain_proof.json",
    "--toolchain-proof-sha256",
    "bb84c34882e09704b992a731c619af28cbfdd3fa2374a49be353fe07e554aa87",
    "--candidate-output",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_runtime_actual_postiq_01.json"
  ],
  "native_wsl_client": {
    "pid": 25136,
    "creation_filetime": 134360571824152279,
    "exit_filetime": 0,
    "cpu_seconds": 0.0,
    "executable": "C:\\Windows\\System32\\wsl.exe",
    "session_id": 1,
    "exited": false,
    "exit_code": null
  },
  "owner_nonce": "ea92fa17a7204ddc80180ec484861dc5"
}
