{
  "original_lock_opened_exclusively": true,
  "powershell_pid": 3376,
  "started_utc": "2026-10-10T07:09:13.7816560Z",
  "cwd": "G:\\My Drive\\LAB_RM\\lab-rm-phylogenomics-196",
  "command": "PILOT_ONLY=1 bash run_pipeline.sh",
  "script_sha256": "5bc5e1b2b3d0101177f052558428e9e30b1bb53dbf674309ed612f5c22bec09b",
  "full_pipeline_authorized": false,
  "approved_change": "User approved -mem 3000M correction and pilot rerun",
  "state": "RUNNING"
}
