{
  "started_utc": "2026-10-10T09:07:42.9493386Z",
  "source_sha256": "bab451f2bd4b36c2bb6531b2fcd4a8cc440d8cda90ed3fc08de7c9498d909bcb",
  "scope": "validated_five_marker_pilot",
  "credential_format": "username_line1_token_line2",
  "scientific_execution": false
}
