{
  "argv": [
    "C:\\Windows\\System32\\wsl.exe",
    "-d",
    "Ubuntu",
    "-u",
    "root",
    "--exec",
    "/usr/bin/python3",
    "-B",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_linux.py",
    "--step",
    "runtime",
    "--output",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_04",
    "--owner-lease",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_04/owner_lease.json",
    "--owner-nonce",
    "c9e849e8325c49dda66d26e211df8eb6",
    "--source-sha256",
    "7c50648cb3d32f4c372a933815f10c385774038aab8f8ea324d49de6c264d2e6",
    "--owner-lock-receipt",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_runtime_actual_postiq_04/actual_owner_lock.json",
    "--owner-lock-sha256",
    "4ba448a3c90d394f2053232be46597c1e25c84004d46a7d9429a73c0e15252ff",
    "--toolchain-proof",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_setup_toolchain_actual_postiq_03/toolchain_proof.json",
    "--toolchain-proof-sha256",
    "26f23682b86cf21976f448445b01e889f09e5d23aaf9a9291a23ac68b6aeb7f5",
    "--candidate-output",
    "/mnt/c/Users/wheel/Documents/Codex/2026-10-09/new-chat/work/stage5_runtime_actual_postiq_04.json"
  ],
  "native_wsl_client": {
    "pid": 21196,
    "creation_filetime": 134360611511383317,
    "exit_filetime": 0,
    "cpu_seconds": 0.0,
    "executable": "C:\\Windows\\System32\\wsl.exe",
    "session_id": 1,
    "exited": false,
    "exit_code": null
  },
  "owner_nonce": "c9e849e8325c49dda66d26e211df8eb6"
}
